<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Form_Pop" width="200" height="200" titletext="New Form" background="pink">
    <Layouts>
      <Layout height="200" mobileorientation="landscape" width="200">
        <Button id="Button00" taborder="0" text="Button00" left="20" top="20" width="120" height="50" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
  </Form>
</FDL>
