<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Form_Work" width="400" height="400" titletext="Form_Work">
    <Layouts>
      <Layout width="400" height="400" screenid="Desktop_screen">
        <Button id="Button00" taborder="0" text="Button00" left="10" top="10" width="100" height="42" onclick="Button00_onclick"/>
        <Edit id="Edit00" taborder="1" left="10" top="60" width="183" height="40" text="TEST"/>
        <Radio id="Radio00" taborder="2" left="10" top="120" width="60" height="50" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">1</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">2</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Div id="Div00" taborder="3" text="Div00" left="10" top="180" width="360" height="140" background="aqua">
          <Layouts>
            <Layout>
              <Combo id="Combo00" taborder="0" text="1" left="23" top="19" width="152" height="54" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="1">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">1</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">2</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">3</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <CheckBox id="CheckBox00" taborder="1" text="CheckBox00" left="193" top="19" width="150" height="20"/>
              <Spin id="Spin00" taborder="2" left="193" top="46" width="150" height="29"/>
              <Button id="Button00" taborder="3" text="Button00" left="23" top="80" width="120" height="50"/>
            </Layout>
          </Layouts>
        </Div>
        <TextArea id="TextArea00" taborder="4" left="10" top="330" width="243" height="44"/>
        <MaskEdit id="MaskEdit00" taborder="5" left="203" top="62" width="167" height="38" format="@@@@@-@@@@" type="string"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//nexacro.open("test", "FrameBase::Form_Pop.xfdl", this.getOwnerFrame(), null, null, 200, 200);
	nexacro.open("test01", "FrameBase::Form_Pop.xfdl", null, null, null, 200, 200);
};
]]></Script>
  </Form>
</FDL>
